<table>
<thead>
<tr>
    <th> id </th>
    <th> SecuenciaHO </th>
    <th> No_Historial </th>
    <th> Fecha_Hora_Ingreso </th>
    <th> cobertura_Maxima </th>
    <th> fecha_nacimiento </th>
    <th> Normal </th>
    <th> Cirugia_Dia </th>
    <th> Fecha_de_Registro </th>
    <th> Presupuesto </th>
    <th> Pre_Factura </th>
    <th> Paciente </th>
    <th> NumeroAtencion </th>
    <th> habitacion </th>
    <th> Procedencias </th>
    <th> Paquete_Atencion </th>
    <th> Nombre_Responsable </th>
    <th> Direccion_Responsable </th>
    <th> Documento_Responsable </th>
    <th> Telefono_Responsable </th>
    <th> Plan_Atencion </th>
    <th> CoaSeguro </th>
    <th> Deducible </th>
    <th> Observaciones </th>
    <th> Siniestro </th>
    <th> Referencia_1 </th>
    <th> Referencia_2 </th>
    <th> Medico_Fecha </th>
    <th> Servicios </th>
    <th> medico </th>
    <th> principal </th>
    <th> asociado_1 </th>
    <th> asociado_2 </th>
    <th> Medico_Observacion </th>
    <th> garantia </th>
    <th> Garantia_plan </th>
    <th> Garantia_Coaseguros </th>
    <th> Garantia_Deducible </th>
    <th> Garantia_moneda </th>
    <th> Garantia_siniestro </th>
    <th> Garantia_referencia_1 </th>
    <th> Garantia_referencia_2 </th>
    <th> Dieta </th>
    <th> Dieta_Observaciones </th>
    <th> Dieta_Contenido </th>
    <th> Varios_Fecha </th>
    <th> Varios_Musica </th>
    <th> Varios_Musica_desde </th>
    <th> varios_Musica_hasta </th>
    <th> Varios_Televisor </th>
    <th> Varios_Televisor_desde </th>
    <th> varios_Televisor_hasta </th>
    <th> Varios_Periodico </th>
    <th> Varios_Acompaniante </th>
    <th> Varios_Acepta_Visitas_si </th>
    <th> Varios_Acepta_Visitas_no </th>
    <th> Varios_Acepta_Visitas_restringido </th>
    <th> Varios_Acepta_llamadas </th>
    <th> Varios_Dieta_aconpaniante </th>
    <th> fecha_egreso </th>
    <th> medico_egreso </th>
    <th> principal_egreso </th>
    <th> asociadoEgreso1 </th>
    <th> asociadoEgreso2 </th>
    <th> tipo_egreso </th>
    <th> complicacion </th>
    <th> tipo_complicacion </th>
    <th> des_campo1 </th>
    <th> des_campo2 </th>
    <th> des_campo3 </th>
    <th> fecha_registro </th>
    <th> usuario_registro </th>
    <th> fecha_modificacion </th>
    <th> usuario_modificacion </th>
    <th> pcname </th>
    <th> status </th>
    <th> codigo_cama </th>
    <th> traspaso </th>
    <th> fecha_hora_traspaso </th>
    <th> genero </th>
    <th> observacion_traspaso </th>
    <th> transaccion </th>
    <th> titular </th>
    <th> tipo_egreso_alta </th>
    <th> derivacion </th>
    <th> hospital </th>
    <th> status_documento </th>
    <th> osbservacion_documento </th>
    <th> NumeroAtencionAnual </th>
    <th> NumeroAtencionMensual </th>
    <th> SecuenciaEdad </th>
    <th> SecuenciaMedicina </th>
    <th> SecuenciaCirugia </th>
    <th> observacion_eliminada<th>
</tr>
</thead>
<tbody>
@foreach($resultados as $resultado)
    <tr>
        <td>{{ $resultado->id}} </td>
        <td>{{ $resultado->SecuenciaHO}} </td>
        <td>{{ $resultado->No_Historial}} </td>
        <td>{{ $resultado->Fecha_Hora_Ingreso}} </td>
        <td>{{ $resultado->cobertura_Maxima}} </td>
        <td>{{ $resultado->fecha_nacimiento}} </td>
        <td>{{ $resultado->Normal}} </td>
        <td>{{ $resultado->Cirugia_Dia}} </td>
        <td>{{ $resultado->Fecha_de_Registro}} </td>
        <td>{{ $resultado->Presupuesto}} </td>
        <td>{{ $resultado->Pre_Factura}} </td>
        <td>{{ $resultado->Paciente}} </td>
        <td>{{ $resultado->NumeroAtencion}} </td>
        <td>{{ $resultado->habitacion}} </td>
        <td>{{ $resultado->Procedencias}} </td>
        <td>{{ $resultado->Paquete_Atencion}} </td>
        <td>{{ $resultado->Nombre_Responsable}} </td>
        <td>{{ $resultado->Direccion_Responsable}} </td>
        <td>{{ $resultado->Documento_Responsable}} </td>
        <td>{{ $resultado->Telefono_Responsable}} </td>
        <td>{{ $resultado->Plan_Atencion}} </td>
        <td>{{ $resultado->CoaSeguro}} </td>
        <td>{{ $resultado->Deducible}} </td>
        <td>{{ $resultado->Observaciones}} </td>
        <td>{{ $resultado->Siniestro}} </td>
        <td>{{ $resultado->Referencia_1}} </td>
        <td>{{ $resultado->Referencia_2}} </td>
        <td>{{ $resultado->Medico_Fecha}} </td>
        <td>{{ $resultado->Servicios}} </td>
        <td>{{ $resultado->medico}} </td>
        <td>{{ $resultado->principal}} </td>
        <td>{{ $resultado->asociado_1}} </td>
        <td>{{ $resultado->asociado_2}} </td>
        <td>{{ $resultado->Medico_Observacion}} </td>
        <td>{{ $resultado->garantia}} </td>
        <td>{{ $resultado->Garantia_plan}} </td>
        <td>{{ $resultado->Garantia_Coaseguros}} </td>
        <td>{{ $resultado->Garantia_Deducible}} </td>
        <td>{{ $resultado->Garantia_moneda}} </td>
        <td>{{ $resultado->Garantia_siniestro}} </td>
        <td>{{ $resultado->Garantia_referencia_1}} </td>
        <td>{{ $resultado->Garantia_referencia_2}} </td>
        <td>{{ $resultado->Dieta}} </td>
        <td>{{ $resultado->Dieta_Observaciones}} </td>
        <td>{{ $resultado->Dieta_Contenido}} </td>
        <td>{{ $resultado->Varios_Fecha}} </td>
        <td>{{ $resultado->Varios_Musica}} </td>
        <td>{{ $resultado->Varios_Musica_desde}} </td>
        <td>{{ $resultado->varios_Musica_hasta}} </td>
        <td>{{ $resultado->Varios_Televisor}} </td>
        <td>{{ $resultado->Varios_Televisor_desde}} </td>
        <td>{{ $resultado->varios_Televisor_hasta}} </td>
        <td>{{ $resultado->Varios_Periodico}} </td>
        <td>{{ $resultado->Varios_Acompaniante}} </td>
        <td>{{ $resultado->Varios_Acepta_Visitas_si}} </td>
        <td>{{ $resultado->Varios_Acepta_Visitas_no}} </td>
        <td>{{ $resultado->Varios_Acepta_Visitas_restringido}} </td>
        <td>{{ $resultado->Varios_Acepta_llamadas}} </td>
        <td>{{ $resultado->Varios_Dieta_aconpaniante}} </td>
        <td>{{ $resultado->fecha_egreso}} </td>
        <td>{{ $resultado->medico_egreso}} </td>
        <td>{{ $resultado->principal_egreso}} </td>
        <td>{{ $resultado->asociadoEgreso1}} </td>
        <td>{{ $resultado->asociadoEgreso2}} </td>
        <td>{{ $resultado->tipo_egreso}} </td>
        <td>{{ $resultado->complicacion}} </td>
        <td>{{ $resultado->tipo_complicacion}} </td>
        <td>{{ $resultado->des_campo1}} </td>
        <td>{{ $resultado->des_campo2}} </td>
        <td>{{ $resultado->des_campo3}} </td>
        <td>{{ $resultado->fecha_registro}} </td>
        <td>{{ $resultado->usuario_registro}} </td>
        <td>{{ $resultado->fecha_modificacion}} </td>
        <td>{{ $resultado->usuario_modificacion}} </td>
        <td>{{ $resultado->pcname}} </td>
        <td>{{ $resultado->status}} </td>
        <td>{{ $resultado->codigo_cama}} </td>
        <td>{{ $resultado->traspaso}} </td>
        <td>{{ $resultado->fecha_hora_traspaso}} </td>
        <td>{{ $resultado->genero}} </td>
        <td>{{ $resultado->observacion_traspaso}} </td>
        <td>{{ $resultado->transaccion}} </td>
        <td>{{ $resultado->titular}} </td>
        <td>{{ $resultado->tipo_egreso_alta}} </td>
        <td>{{ $resultado->derivacion}} </td>
        <td>{{ $resultado->hospital}} </td>
        <td>{{ $resultado->status_documento}} </td>
        <td>{{ $resultado->osbservacion_documento}} </td>
        <td>{{ $resultado->NumeroAtencionAnual}} </td>
        <td>{{ $resultado->NumeroAtencionMensual}} </td>
        <td>{{ $resultado->SecuenciaEdad}} </td>
        <td>{{ $resultado->SecuenciaMedicina}} </td>
        <td>{{ $resultado->SecuenciaCirugia}} </td>
        <td>{{ $resultado->observacion_eliminada}}<td>
    </tr>
@endforeach
</tbody>
</table>