create PROCEDURE spInsertConsultaExternaPreparacion
(
out _id int ,
in _consulta_externa int ,
in _paciente nvarchar(50),
in _titular int,
in _temperatura decimal(18, 2),
in _pulso decimal(18, 2),
in _presion_arterial decimal(18, 2),
in _respiracion decimal(18, 2),
in _peso decimal(18, 2),
in _estatura decimal(18, 2),
in _talla decimal(18, 2),
in _discapacidad nvarchar(50),
in _carnet_conais nvarchar(50),
in _des_campo1 nvarchar(50),
in _des_campo2 nvarchar(50),
in _des_campo3 int ,
in _usuario_ingreso int ,
in _fecha_ingreso datetime,
in _usuario_modificacion int,
in _fecha_modificacion datetime,
in _pcname nvarchar(50),
in _status int
)
INSERT INTO tbConsultaExternaPreparacion 
(
consulta_externa,
paciente,
titular,
temperatura,
pulso,
presion_arterial,
respiracion,
peso,
estatura,
talla,
discapacidad,
carnet_conais,
des_campo1,
des_campo2,
des_campo3,
usuario_ingreso,
fecha_ingreso,
usuario_modificacion,
fecha_modificacion,
pcname,
status
		)
		VALUES (_consulta_externa ,
				_paciente	,
				_titular ,
				_temperatura ,
				_pulso ,
				_presion_arterial ,
				_respiracion ,
				_peso,
				_estatura ,
				_talla,
				_discapacidad ,
				_carnet_conais ,
				_des_campo1,
				_des_campo2 ,
				_des_campo3  ,
				_usuario_ingreso,
				curdate(),
				_usuario_modificacion ,
				curdate(),
				_pcname ,
				_status) 


