delimiter //
create PROCEDURE spInsertIngresoConsultaExternaAnamnesis3(
out _id int ,
in _consulta_externa int ,
in _paciente int ,
in _titular int ,
in _chkRevision10 int ,
in _chkRevision11 int ,
in _chkRevision20 int ,
in _chkRevision21 int ,
in _chkRevision30 int ,
in _chkRevision31 int ,
in _chkRevision40 int ,
in _chkRevision41 int ,
in _chkRevision50 int ,
in _chkRevision51 int ,
in _chkRevision60 int ,
in _chkRevision61 int ,
in _chkRevision70 int ,
in _chkRevision71 int ,
in _chkRevision80 int ,
in _chkRevision81 int ,
in _chkRevision90 int ,
in _chkRevision91 int ,
in _chkRevision100 int ,
in _chkRevision101 int ,
in _txtRevisiónOrganos nvarchar(1000),
in _des_campo1 nvarchar(50),
in _des_campo2 nvarchar(50),
in _des_campo3 int ,
in _usuario_ingreso int ,
in _fecha_ingreso datetime,
in _usuario_modificacion int,
in _fecha_modificacion datetime,
in _pcname nvarchar(50),
in _status int
)
begin
-- 
-- ------------------
INSERT INTO  tbConsultaExternaFormularioAnamnesis3
		(
			`consulta_externa`,
`paciente`,
`titular`,
`chkRevision10`,
`chkRevision11`,
`chkRevision20`,
`chkRevision21`,
`chkRevision30`,
`chkRevision31`,
`chkRevision40`,
`chkRevision41`,
`chkRevision50`,
`chkRevision51`,
`chkRevision60`,
`chkRevision61`,
`chkRevision70`,
`chkRevision71`,
`chkRevision80`,
`chkRevision81`,
`chkRevision90`,
`chkRevision91`,
`chkRevision100`,
`chkRevision101`,
`txtRevisiónOrganos`,
`des_campo1`,
`des_campo2`,
`des_campo3`,
`usuario_ingreso`,
`fecha_ingreso`,
`usuario_modificacion`,
`fecha_modificacion`,
`pcname`,
`status`
		)
		VALUES (_consulta_externa,
				_paciente	,
				_titular ,
_chkRevision10 ,
_chkRevision11 ,
_chkRevision20 ,
_chkRevision21 ,
_chkRevision30 ,
_chkRevision31 ,
_chkRevision40 ,
_chkRevision41 ,
_chkRevision50 ,
_chkRevision51 ,
_chkRevision60 ,
_chkRevision61 ,
_chkRevision70 ,
_chkRevision71 ,
_chkRevision80 ,
_chkRevision81 ,
_chkRevision90 ,
_chkRevision91 ,
_chkRevision100 ,
_chkRevision101 ,
_txtRevisiónOrganos ,
				_des_campo1,
				_des_campo2 ,
				_des_campo3  ,
				_usuario_ingreso,
				curdate(),
				_usuario_modificacion ,
				curdate(),
				_pcname ,
				_status); 
				select id from tbConsultaExternaFormularioAnamnesis3 order by id desc limit 1;
end
	// delimiter //			


