delimiter $$
CREATE PROCEDURE SpInsertPaciente2( 
in cedula                varchar(13),
in tipo_identificacion   int,
in primer_nombre                varchar(50),
in segundo_nombre                varchar(50),
in apellido_paterno              varchar(50),
in apellido_materno              varchar(50),
in genero                varchar(1),
in fecha_nacimiento      datetime,
in lugar_nacimiento  varchar(100),
in ocupacion varchar(100),
in estado_civil          int,
in tipo_sangre           int,
in nacionalidad          int,
in pais                  int,
in provincia             int,
in ciudad                int,
in direccion             varchar(500),
in telefono              varchar(10),
in celular               varchar(10),
in otro                  varchar(10),
in cedula_titular        varchar(13),
in observacion           varchar(1000),
in lugar_trabajo         varchar(100),
in tipo_parentesco       varchar(2),
in tipo_beneficiario     varchar(5),
in tipo_seguro           int,
in des_campo1            varchar(50),
in des_campo2            varchar(50),
in des_campo3            decimal(10,2),
in usuario_ingreso       int,
in pcname                varchar(50),
in status                INT,
in status_discapacidad VARCHAR(1),
in carnet_conadis VARCHAR(50),
in status_otro_seguro VARCHAR(1),
in tipo_seguro_iess VARCHAR(1),
in descripcion_otro_seguro VARCHAR(50),
in etnico int,
in parroquia int,

-- datos adicionales
in nombres_padre   varchar(200),
in nombres_madre   varchar(200),
in conyugue       varchar(200),
in campo1IA     varchar(50),
in campo2IA     varchar(50),
in campo3IA     decimal(10,2),
in cedula_seg_progenitor   varchar(13),
in fecha_cedulacion datetime  ,
in fecha_fallecimiento datetime ,
in instruccion varchar(30) ,
in cobertura_compartida char(1) ,
in prepagada int,
in issfa char(1) ,
in isspol char(1) ,
in iess char(1) ,
out k  int

)
BEGIN
DECLARE exit HANDLER FOR SQLEXCEPTION 
  rollback;
  BEGIN
	start transaction;

  -- show errors limit 1
		insert into tbPaciente(
			cedula,
			tipo_identificacion,
			primer_nombre,
			segundo_nombre,
			apellido_paterno,
			apellido_materno,
			genero,
			fecha_nacimiento,
			lugar_nacimiento,
			ocupacion,
			estado_civil,
			tipo_sangre,
			nacionalidad,
			pais,
			provincia,
			ciudad,
			direccion,
			telefono,
			celular,
			otro,
			observacion,
			lugar_trabajo,
			tipo_parentesco,
			tipo_beneficiario,
			cedula_titular,
            tipo_seguro,
			des_campo1,
			des_campo2,
			des_campo3,
			usuario_ingreso,
            fecha_ingreso,
            usuario_modificacion,
            fecha_modificacion,
            pcname,
			status,
			status_discapacidad,
			carnet_conadis,
			status_otro_seguro,
			tipo_seguro_iess,
			descripcion_otro_seguro,
			etnico ,
			parroquia) 
		values(
			cedula,
			tipo_identificacion,
			primer_nombre,
			segundo_nombre,
			apellido_paterno,
			apellido_materno,
			genero,
			fecha_nacimiento,
			lugar_nacimiento,
			ocupacion,
			estado_civil,
			tipo_sangre,
			nacionalidad,
			pais,
			provincia,
			ciudad,
			direccion,
			telefono,
			celular,
			otro,
			observacion,
			lugar_trabajo,
			tipo_parentesco,
			tipo_beneficiario,
			cedula_titular,
            tipo_seguro,
			des_campo1,
			des_campo2,
			des_campo3,
			usuario_ingreso,
			CURDATE(),
			usuario_ingreso,
			CURDATE(),
			pcname,
			status,
			status_discapacidad,
			carnet_conadis,
			status_otro_seguro,
			tipo_seguro_iess,
			descripcion_otro_seguro,
			etnico ,
			parroquia
         ) ;  show errors limit 1; 
         set @k :=(select id from tbpaciente  order by id desc limit 1);
	     -- set @k2 = @k + 1	;
        -- select @k2;
       -- select * from tbRelacionPacienteCliente ;
		insert into tbRelacionPacienteCliente (paciente,cedula,des_campo1)
		  values(@k,
		         cedula,
		         ".") ;
                show errors limit 1;
		 -- select * from tbPacienteInformacionAdicional where paciente = "147344";
       insert into tbPacienteInformacionAdicional(paciente ,
				nombres_padre,
				nombres_madre,
				conyugue,
				des_campo1,
				des_campo2,
				des_campo3,
				usuario_ingreso,
				fecha_ingreso,
				usuario_modificacion,
				fecha_modificacion,
				pcname,
				status,
				cedula_seg_progenitor,
                fecha_cedulacion,
                fecha_fallecimiento,
                instruccion,
                cobertura_compartida,
                prepagada,
                issfa,
                isspol,
                iess)
				values( @k ,
				nombres_padre,
				nombres_madre,
				conyugue,
				campo1IA,
				campo2IA,
				campo3IA,
				usuario_ingreso,
				curdate(),
				usuario_ingreso,
				curdate(),
				pcname,
				1,
				cedula_seg_progenitor,
                fecha_cedulacion,
                fecha_fallecimiento,
                instruccion,
                cobertura_compartida,
                prepagada,
                issfa,
                isspol,
                iess
         ) ;  select @k; show errors limit 1;
         
         commit; end ;
end $$
delimiter $$


