CREATE DEFINER=`root`@`localhost` PROCEDURE `SpInsertPacienteLog`(
IN _paciente  int,
IN _cedula                varchar(13),
IN _tipo_identificacion   int,
IN _primer_nombre                varchar(50),
IN _segundo_nombre                varchar(50),
IN _apellido_paterno              varchar(50),
IN _apellido_materno              varchar(50),
IN _genero                varchar(1),
IN _fecha_nacimiento      datetime,
IN _lugar_nacimiento  varchar(100),
IN _ocupacion varchar(100),
IN _estado_civil          int,
IN _tipo_sangre           int,
IN _nacionalidad          int,
IN _pais                  int,
IN _provincia             int,
IN _ciudad                int,
IN _direccion             varchar(500),
IN _telefono              varchar(10),
IN _celular               varchar(10),
IN _otro                  varchar(10),
IN _cedula_titular        varchar(13),
IN _observacion           varchar(1000),
IN _lugar_trabajo         varchar(100),
IN _tipo_parentesco       varchar(2),
IN _tipo_beneficiario     varchar(5),
IN _tipo_seguro           int,
IN _des_campo1            varchar(50),
IN _des_campo2            varchar(50),
IN _des_campo3            decimal(10,2),
IN _usuario_ingreso       int,
IN _fecha_ingreso         datetime,
IN _pcname                varchar(50),
IN _status                INT,
IN _status_discapacidad VARCHAR(1),
IN _carnet_conadis VARCHAR(50),
IN _status_otro_seguro VARCHAR(1),
IN _tipo_seguro_iess VARCHAR(1),
IN _descripcion_otro_seguro VARCHAR(50),
IN _etnico          int
)
BEGIN

INSERT into tbpacientelog
(
paciente,
cedula,
tipo_identificacion,
primer_nombre,
segundo_nombre,
apellido_paterno,
apellido_materno,
genero,
fecha_nacimiento,
lugar_nacimiento,
ocupacion,
estado_civil,
tipo_sangre,
nacionalidad,
pais,
provincia,
ciudad,
direccion,
telefono,
celular,
otro,
observacion,
lugar_trabajo,
tipo_parentesco,
tipo_beneficiario,
cedula_titular,
tipo_seguro,
des_campo1,
des_campo2,
des_campo3,
usuario_ingreso,
fecha_ingreso,
usuario_modificacion,
fecha_modificacion,
pcname,
status,
status_discapacidad,
carnet_conadis,
status_otro_seguro,
tipo_seguro_iess,
descripcion_otro_seguro,
etnico,
usuario_log,
fecha_log)
   values( _paciente ,
           _cedula,
           _tipo_identificacion,
           _primer_nombre,
           _segundo_nombre,
           _apellido_paterno,
           _apellido_materno,
           _genero,
           _fecha_nacimiento,
           _lugar_nacimiento,
           _ocupacion,
           _estado_civil,
           _tipo_sangre,
           _nacionalidad,
           _pais,
           _provincia,
           _ciudad,
           _direccion,
           _telefono,
           _celular,
           _otro,
           _observacion,
           _lugar_trabajo,
           _tipo_parentesco,
           _tipo_beneficiario,
           _cedula_titular,
           _tipo_seguro,
           _des_campo1,
           _des_campo2,
           _des_campo3,
           _usuario_ingreso,
           _fecha_ingreso,
           _usuario_ingreso,
           now(),
           _pcname,
           _status,
           _status_discapacidad,
			_carnet_conadis,
			_status_otro_seguro,
			_tipo_seguro_iess,
			_descripcion_otro_seguro,
		   _etnico,
		   _usuario_ingreso,
		   now() 
           );
  END