delimiter //
create PROCEDURE spInsertIngresoConsultaExternaAnamnesis2 (
out id int ,
in _consulta_externa int ,
in _paciente int ,
in _titular int ,
in _chk10 int ,
in _chk11 int ,
in _chk20 int ,
in _chk21 int ,
in _chk30 int ,
in _chk31 int ,
in _chk40 int ,
in _chk41 int ,
in _chk50 int ,
in _chk51 int ,
in _chk60 int ,
in _chk61 int ,
in _ExamenFisico1 nvarchar(50),
in _ExamenFisico2 nvarchar(50),
in _ExamenFisico3 nvarchar(50),
in _ExamenFisico4 nvarchar(50),
in _ExamenFisico5 nvarchar(50),
in _ExamenFisico6 nvarchar(50),
in _des_campo1 nvarchar(50),
in _des_campo2 nvarchar(50),
in _des_campo3 int ,
in _usuario_ingreso int ,
in _fecha_ingreso datetime,
in _usuario_modificacion int,
in _fecha_modificacion datetime,
in _pcname nvarchar(50),
in _status int
)
begin
-- --------------------
INSERT INTO  tbConsultaExternaFormularioAnamnesis2
		(
		`consulta_externa`,
`paciente`,
`titular`,
`chk10`,
`chk11`,
`chk20`,
`chk21`,
`chk30`,
`chk31`,
`chk40`,
`chk41`,
`chk50`,
`chk51`,
`chk60`,
`chk61`,
`ExamenFisico1`,
`ExamenFisico2`,
`ExamenFisico3`,
`ExamenFisico4`,
`ExamenFisico5`,
`ExamenFisico6`,
`des_campo1`,
`des_campo2`,
`des_campo3`,
`usuario_ingreso`,
`fecha_ingreso`,
`usuario_modificacion`,
`fecha_modificacion`,
`pcname`,
`status`
		)
		VALUES (_consulta_externa,
				_paciente	,
				_titular ,
_chk10 ,
_chk11 ,
_chk20 ,
_chk21 ,
_chk30 ,
_chk31 ,
_chk40 ,
_chk41 ,
_chk50 ,
_chk51 ,
_chk60 ,
_chk61 ,
_ExamenFisico1 ,
_ExamenFisico2 ,
_ExamenFisico3 ,
_ExamenFisico4 ,
_ExamenFisico5 ,
_ExamenFisico6 ,
				_des_campo1,
				_des_campo2 ,
				_des_campo3  ,
				_usuario_ingreso,
				curdate(),
				_usuario_modificacion ,
				curdate(),
				_pcname ,
				_status); 
				select id from tbConsultaExternaFormularioAnamnesis3 order by id desc limit 1;
			

end
// delimiter //