delimiter //
create PROCEDURE spInsertIngresoConsultaExternaAnamnesis1 (
out _id int ,
in _consulta_externa int ,
in _paciente int ,
in _titular int ,
in _motivoConsulta nvarchar(50),
in _antecedentePersonal nvarchar(50),
in _afam1 int ,
in _afam2 int ,
in _afam3 int ,
in _afam4 int ,
in _afam5 int ,
in _afam6 int ,
in _afam7 int ,
in _afam8 int ,
in _afam9 int ,
in _afam10 int ,
in _afam10_otro nvarchar(50),
in _enfermedad nvarchar(50),
in _des_campo1 nvarchar(50),
in _des_campo2 nvarchar(50),
in _des_campo3 int ,
in _usuario_ingreso int ,
in _fecha_ingreso datetime,
in _usuario_modificacion int,
in _fecha_modificacion datetime,
in _pcname nvarchar(50),
in _status int
)
begin
INSERT INTO  tbConsultaExternaFormularioAnamnesis1
		(`consulta_externa`,
			`paciente`,
			`titular`,
			`motivoConsulta`,
			`antecedentePersonal`,
			`afam1`,
			`afam2`,
			`afam3`,
			`afam4`,
			`afam5`,
			`afam6`,
			`afam7`,
			`afam8`,
			`afam9`,
			`afam10`,
			`afam10_otro`,
			`enfermedad`,
			`des_campo1`,
			`des_campo2`,
			`des_campo3`,
			`usuario_ingreso`,
			`fecha_ingreso`,
			`usuario_modificacion`,
			`fecha_modificacion`,
			`pcname`,
			`status`)
		VALUES (_consulta_externa,
				_paciente	,
				_titular ,
				_motivoConsulta  ,
				_antecedentePersonal ,
				_afam1 ,
				_afam2 ,
				_afam3 ,				
				_afam4 ,
				_afam5 ,
				_afam6 ,
				_afam7 ,
				_afam8 ,
				_afam9 ,
				_afam10 ,
				_afam10_otro ,																
				_enfermedad ,
				_des_campo1,
				_des_campo2 ,
				_des_campo3  ,
				_usuario_ingreso,
				curdate(),
				_usuario_modificacion ,
				curdate(),
				_pcname ,
				_status);
                select id from tbConsultaExternaFormularioAnamnesis1 order by id desc limit 1;
 end                
// delimiter //				

