delimiter //
create procedure SpInsertOrdenLaboratorio (
out _id									int ,
in _tipo_servicio					int, 
in _id_atencion							int,
in _id_visita					int,
in _paciente							int,
in _titular							int,
in _hemograma_completo					int,
in _formula_schilling					int,
in _hematies							int,
in _hemoglobina						int,
in _hematocrito						int,
in _hematocrito_capilar				int,
in _reticulocitos						int,
in _plaquetas							int,
in _eritrosedimentacion				int,
in _plasmodium							int,
in _grupo_sanguineo_rh					int,
in _t_sangre							int,
in _t_coagulacion						int,
in _retraccion_coagulo					int,
in _t_protombina						int,
in _t_tromboplastina					int,
in _fibrinogeno						int,
in _dimero_d							int,
in _haptoglobina						int,
in _vitamina_b12						int,
in _acido_folico						int,
in _hemoglobina_glicosilada			int,
in _glucosa							int,
in _acido_urico						int,
in _creatinina							int,
in _urea								int,
in _bum								int,
in _amonio								int,
in _bilirrubina						int,
in _colesterol							int,
in _colesterol_dhl						int,
in _colesterol_ldl						int,
in _trigliceridos						int,
in _fructosamina						int,
in _gluco_hemoglobina					int,
in _apolipoproteina_a1					int,
in _apolipoproteina_b					int,
in _lipoproteina_lp					int,
in _proteinas_totales					int,
in _hierro								int,
in _ferritina							int,
in _tiroglobulina						int,
in _shbg								int,
in _peptido_c							int,
in _peptido_c_indice					int,
in _homa_ir							int,
in _beta_2_microglobulina				int,
in _homocisteina						int,
in _bnp								int,
in _sodio								int,
in _potasio							int,
in _cloro								int,
in _reserva_alcalina					int,
in _calcio								int,
in _fosforo							int,
in _magnesio							int,
in _litio								int,
in _got								int,
in _gpt								int,
in _ggtp								int,
in _fij_hierro							int,
in _fosfatasa_alcalina					int,
in _deshidrogenasa_lactica				int,
in _colinesterasa						int,
in _amilasa							int,
in _cpk								int,
in _lipasa								int,
in _ck_mb								int,
in _fosfatasa_acida_total				int,
in _fosfatasa_acida_prostatica			int,
in _gasometria							int,
in _troponina_I						int,
in _troponina_T						int,
in _curva_glucosa						int,
in _tsh								int,
in _t3_total							int,
in _t3_libre							int,
in _t4_total							int,
in _t4_libre							int,
in _pth								int,
in _hgh								int,
in _igf_1								int,
in _igfbp_3							int,
in _hcg_embarazo						int,
in _hcg_cuantitativa					int,
in _fsh								int,
in _lh									int,
in _prolactina							int,
in _prolactina_2tomas					int,
in _progesterona						int,
in _beta_estradiol						int,
in _estriol_no_conjugado				int,
in _testosterona						int,
in _testosterona_libre					int,
in _dheas								int,
in _androstenediona					int,
in _acth								int,
in _cortisol_am						int,
in _cortisol_pm						int,
in _insulina							int,
in _eritropoyetina						int,
in _vdrl								int,
in _reaccion_widal						int,
in _well_felix							int,
in _brusela							int,
in _monotest							int,
in _ac_anti_dengue						int,
in _antiestreptolisina					int,
in _proteina_c_reaciva_latex			int,
in _proteina_c_reaciva_cuantitativa	int,
in _factor_reumatoide					int,
in _ra_test							int,
in _le_test							int,
in _celulas_le							int,
in _ac_anti_nucleares					int,
in _ac_anti_dna						int,
in _ac_anti_tpo						int,
in _ac_anti_tiroglobulina				int,
in _ig_g								int,
in _ig_m								int,
in _ig_a								int,
in _ig_e								int,
in _complemento_c3						int,
in _complemento_c4						int,
in _ac_anti_toxoplasma_igm				int,
in _ac_anti_toxoplasma_igg				int,
in _ac_anti_rubeola_igm				int,
in _ac_anti_rubeola_igg				int,
in _ac_anti_citomegalovirus_igm		int,
in _ac_anti_citomegalovirus_igg		int,
in _ac_anti_herpes1y2_igm				int,
in _ac_anti_herpes_tipo1_igg			int,
in _ac_anti_herpes_tipo2_igg			int,
in _ac_anti_ameba						int,
in _ac_anti_c_trachomatis				int,
in _ac_anti_h_pylori_igg				int,
in _ac_anti_hepatitis_a_igm			int,
in _ac_anti_hepatitis_a_igg			int,
in _hbsag								int,
in _ac_anti_hbs						int,
in _hbeag								int,
in _ac_anti_hbc_igm					int,
in _ac_anti_hbc_igg					int,
in _ac_anti_hepatitis_c				int,
in _ac_anti_hiv_1y2					int,
in _p_coombs_directa					int,
in _p_coombs_indirecta					int,
in _ag_carcinoembrionario				int,
in _alfafetoproteina					int,
in _psa								int,
in _psa_libre							int,
in _ca_72_4							int,
in _ca_15_3							int,
in _ca_125								int,
in _ca_19_9							int,
in _cyfra_21_1							int,
in _digoxina							int,
in _fenitoina							int,
in _carbamazepina						int,
in _acido_valproico					int,
in _fenobarbital						int,
in _teofilina							int,
in _benzodiazepina						int,
in _cultivo_secrecion_faringea			int,
in _cultivo_secreciones				int,
in _hemocultivo						int,
in _gram_y_fresco						int,
in _examen_koh							int,
in _estreptococo_grupo_a				int,
in _cultivo_baar						int,
in _fisico_quimico_y_sedimento			int,
in _micro_albumina						int,
in _na_urinario						int,
in _k_urinario							int,
in _ca_urinario						int,
in _proteina_24horas					int,
in _pyrilinks_d						int,
in _prueba_embarazo					int,
in _cultivo_orina						int,
in _aclaramiento_creatinina			int,
in _creatinina_orina					int,
in _parasitologico						int,
in _tincion_wrigth						int,
in _sangre_oculta						int,
in _h_pylori_antigeno					int,
in _cultivo_heces						int,
in _rotavirus							int,
in _adenovirus							int,
in _origen								int,
in _contaje_celular					int,
in _proteinas							int,
in _ldh								int,
in _glucosa_liq_biologicos				int,
in _otros								nvarchar(50),
in _codigo_far							nvarchar(50),
in _descripcion_far					nvarchar(50),
in _linea_far							nvarchar(50),
in _observacion						nvarchar(50),
in _des_campo1							nchar(10),
in _des_campo2							nvarchar(50),
in _des_campo3							decimal(18,0),
in _usuario_ingreso					int,
in _fecha_ingreso						datetime,
in _usuario_modificacion				int,
in _fecha_modificacion					datetime,
in _pcname								nvarchar(50),
in _status								int
)
begin
INSERT INTO tbOrdenesdeLaboratorio
(
`tipo_servicio`,
`id_atencion`,
`id_visita`,
`paciente`,
`titular`,
`hemograma_completo`,
`formula_schilling`,
`hematies`,
`hemoglobina`,
`hematocrito`,
`hematocrito_capilar`,
`reticulocitos`,
`plaquetas`,
`eritrosedimentacion`,
`plasmodium`,
`grupo_sanguineo_rh`,
`t_sangre`,
`t_coagulacion`,
`retraccion_coagulo`,
`t_protombina`,
`t_tromboplastina`,
`fibrinogeno`,
`dimero_d`,
`haptoglobina`,
`vitamina_b12`,
`acido_folico`,
`hemoglobina_glicosilada`,
`glucosa`,
`acido_urico`,
`creatinina`,
`urea`,
`bum`,
`amonio`,
`bilirrubina`,
`colesterol`,
`colesterol_dhl`,
`colesterol_ldl`,
`trigliceridos`,
`fructosamina`,
`gluco_hemoglobina`,
`apolipoproteina_a1`,
`apolipoproteina_b`,
`lipoproteina_lp`,
`proteinas_totales`,
`hierro`,
`ferritina`,
`tiroglobulina`,
`shbg`,
`peptido_c`,
`peptido_c_indice`,
`homa_ir`,
`beta_2_microglobulina`,
`homocisteina`,
`bnp`,
`sodio`,
`potasio`,
`cloro`,
`reserva_alcania`,
`calcio`,
`fosforo`,
`magnesio`,
`litio`,
`got`,
`gpt`,
`ggtp`,
`fij_hierro`,
`fosfatasa_alcalina`,
`deshidrogenasa_lactica`,
`colinesterasa`,
`amilasa`,
`cpk`,
`lipasa`,
`ck_mb`,
`fosfatasa_acida_total`,
`fosfatasa_acida_prostatica`,
`gasometria`,
`troponina_I`,
`troponina_T`,
`curva_glucosa`,
`tsh`,
`t3_total`,
`t3_libre`,
`t4_total`,
`t4_libre`,
`pth`,
`hgh`,
`igf_1`,
`igfbp_3`,
`hcg_embarazo`,
`hcg_cuantitativa`,
`fsh`,
`lh`,
`prolactina`,
`prolactina_2tomas`,
`progesterona`,
`beta_estradiol`,
`estriol_no_conjugado`,
`testosterona`,
`testosterona_libre`,
`dheas`,
`androstenediona`,
`acth`,
`cortisol_am`,
`cortisol_pm`,
`insulina`,
`eritropoyetina`,
`vdrl`,
`reaccion_widal`,
`well_felix`,
`brusela`,
`monotest`,
`ac_anti_dengue`,
`antiestreptolisina`,
`proteina_c_reaciva_latex`,
`proteina_c_reaciva_cuantitativa`,
`factor_reumatoide`,
`ra_test`,
`le_test`,
`celulas_le`,
`ac_anti_nucleares`,
`ac_anti_dna`,
`ac_anti_tpo`,
`ac_anti_tiroglobulina`,
`ig_g`,
`ig_m`,
`ig_a`,
`ig_e`,
`complemento_c3`,
`complemento_c4`,
`ac_anti_toxoplasma_igm`,
`ac_anti_toxoplasma_igg`,
`ac_anti_rubeola_igm`,
`ac_anti_rubeola_igg`,
`ac_anti_citomegalovirus_igm`,
`ac_anti_citomegalovirus_igg`,
`ac_anti_herpes1y2_igm`,
`ac_anti_herpes_tipo1_igg`,
`ac_anti_herpes_tipo2_igg`,
`ac_anti_ameba`,
`ac_anti_c_trachomatis_igm`,
`ac_anti_h_pylori_igg`,
`ac_anti_hepatitis_a_igm`,
`ac_anti_hepatitis_a_igg`,
`hbsag`,
`ac_anti_hbs`,
`hbeag`,
`ac_anti_hbc_igm`,
`ac_anti_hbc_igg`,
`ac_anti_hepatitis_c`,
`ac_anti_hiv_1y2`,
`p_coombs_directa`,
`p_coombs_indirecta`,
`ag_carcinoembrionario`,
`alfafetoproteina`,
`psa`,
`psa_libre`,
`ca_72_4`,
`ca_15_3`,
`ca_125`,
`ca_19_9`,
`cyfra_21_1`,
`digoxina`,
`fenitoina`,
`carbamazepina`,
`acido_valproico`,
`fenobarbital`,
`teofilina`,
`benzodiazepina`,
`cultivo_secrecion_faringea`,
`cultivo_secreciones`,
`hemocultivo`,
`gram_y_fresco`,
`examen_koh`,
`estreptococo_grupo_a`,
`cultivo_baar`,
`fisico_quimico_y_sedimento`,
`micro_albumina`,
`na_urinario`,
`k_urinario`,
`ca_urinario`,
`proteina_24horas`,
`pyrilinks_d`,
`prueba_embarazo`,
`cultivo_orina`,
`aclaramiento_creatinina`,
`creatinina_orina`,
`parasitologico`,
`tincion_wrigth`,
`sangre_oculta`,
`h_pylori_antigeno`,
`cultivo_heces`,
`rotavirus`,
`adenovirus`,
`origen`,
`contaje_celular`,
`proteinas`,
`ldh`,
`glucosa_liq_biologicos`,
`otros`,
`codigo_far`,
`descripcion_far`,
`linea_far`,
`observacion`,
`des_campo1`,
`des_campo2`,
`des_campo3`,
`usuario_ingreso`,
`fecha_ingreso`,
`usuario_modificacion`,
`fecha_modificacion`,
`pcname`,
`status`)
VALUES(
_tipo_servicio,
_id_atencion,
_id_visita,
_paciente,
_titular,
_hemograma_completo,
_formula_schilling,
_hematies,
_hemoglobina,
_hematocrito,
_hematocrito_capilar,
_reticulocitos,
_plaquetas,
_eritrosedimentacion,
_plasmodium,
_grupo_sanguineo_rh,
_t_sangre,
_t_coagulacion,
_retraccion_coagulo,
_t_protombina,
_t_tromboplastina,
_fibrinogeno,
_dimero_d,
_haptoglobina,
_vitamina_b12,
_acido_folico,
_hemoglobina_glicosilada,
_glucosa,
_acido_urico,
_creatinina,
_urea,
_bum,
_amonio,
_bilirrubina,
_colesterol,
_colesterol_dhl,
_colesterol_ldl,
_trigliceridos,
_fructosamina,
_gluco_hemoglobina,
_apolipoproteina_a1,
_apolipoproteina_b,
_lipoproteina_lp,
_proteinas_totales,
_hierro,
_ferritina,
_tiroglobulina,
_shbg,
_peptido_c,
_peptido_c_indice,
_homa_ir,
_beta_2_microglobulina,
_homocisteina,
_bnp,
_sodio,
_potasio,
_cloro,
_reserva_alcalina,
_calcio,
_fosforo,
_magnesio,
_litio,
_got,
_gpt,
_ggtp,
_fij_hierro,
_fosfatasa_alcalina,
_deshidrogenasa_lactica,
_colinesterasa,
_amilasa,
_cpk,
_lipasa,
_ck_mb,
_fosfatasa_acida_total,
_fosfatasa_acida_prostatica,
_gasometria,
_troponina_I,
_troponina_T,
_curva_glucosa,
_tsh,
_t3_total,
_t3_libre,
_t4_total,
_t4_libre,
_pth,
_hgh,
_igf_1,
_igfbp_3,
_hcg_embarazo,
_hcg_cuantitativa,
_fsh,
_lh,
_prolactina,
_prolactina_2tomas,
_progesterona,
_beta_estradiol,
_estriol_no_conjugado,
_testosterona,
_testosterona_libre,
_dheas,
_androstenediona,
_acth,
_cortisol_am,
_cortisol_pm,
_insulina,
_eritropoyetina,
_vdrl,
_reaccion_widal,
_well_felix,
_brusela,
_monotest,
_ac_anti_dengue,
_antiestreptolisina,
_proteina_c_reaciva_latex,
_proteina_c_reaciva_cuantitativa,
_factor_reumatoide,
_ra_test,
_le_test,
_celulas_le,
_ac_anti_nucleares,
_ac_anti_dna,
_ac_anti_tpo,
_ac_anti_tiroglobulina,
_ig_g,
_ig_m,
_ig_a,
_ig_e,
_complemento_c3,
_complemento_c4,
_ac_anti_toxoplasma_igm,
_ac_anti_toxoplasma_igg,
_ac_anti_rubeola_igm,
_ac_anti_rubeola_igg,
_ac_anti_citomegalovirus_igm,
_ac_anti_citomegalovirus_igg,
_ac_anti_herpes1y2_igm,
_ac_anti_herpes_tipo1_igg,
_ac_anti_herpes_tipo2_igg,
_ac_anti_ameba,
_ac_anti_c_trachomatis,
_ac_anti_h_pylori_igg,
_ac_anti_hepatitis_a_igm,
_ac_anti_hepatitis_a_igg,
_hbsag,
_ac_anti_hbs,
_hbeag,
_ac_anti_hbc_igm,
_ac_anti_hbc_igg,
_ac_anti_hepatitis_c,
_ac_anti_hiv_1y2,
_p_coombs_directa,
_p_coombs_indirecta,
_ag_carcinoembrionario,
_alfafetoproteina,
_psa,
_psa_libre,
_ca_72_4,
_ca_15_3,
_ca_125,
_ca_19_9,
_cyfra_21_1,
_digoxina,
_fenitoina,
_carbamazepina,
_acido_valproico,
_fenobarbital,
_teofilina,
_benzodiazepina,
_cultivo_secrecion_faringea,
_cultivo_secreciones,
_hemocultivo,
_gram_y_fresco,
_examen_koh,
_estreptococo_grupo_a,
_cultivo_baar,
_fisico_quimico_y_sedimento,
_micro_albumina,
_na_urinario,
_k_urinario,
_ca_urinario,
_proteina_24horas,
_pyrilinks_d,
_prueba_embarazo,
_cultivo_orina,
_aclaramiento_creatinina,
_creatinina_orina,
_parasitologico,
_tincion_wrigth,
_sangre_oculta,
_h_pylori_antigeno,
_cultivo_heces,
_rotavirus,
_adenovirus,
_origen,
_contaje_celular,
_proteinas,
_ldh,
_glucosa_liq_biologicos,
_otros,
_codigo_far,
_descripcion_far,
_linea_far,
_observacion,
_des_campo1,
_des_campo2,
_des_campo3,
_usuario_ingreso,
curdate(),
_usuario_modificacion,
curdate(),
_pcname,
_status	
);
select id from SpInsertOrdenLaboratorio  order by id desc limit 1;
end
// delimiter //